<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="header_inner flex just-s">
            <h1 class="logo1"><a href="#"> <img src="./image/logo w.png" alt=""></a></h1>
            <nav>
                <ul class="flex just-c">
                    <li class="mainmenu">
                        <a href="#" class="m">브랜드 소개</a>
                        <ul class="submenu">
                            <li><a href="#">브랜드 스토리</a></li>
                            <li><a href="#">BI</a></li>
                        </ul>
                    </li>

                    <li class="mainmenu"> 
                        <a href="#" class="m">AMPS</a>
                        <ul class="submenu">
                            <li><a href="#">헤드</a></li>
                            <li><a href="#">콤보</a></li>
                            <li><a href="#">캐비넷</a></li>
                        </ul>
                    </li>

                    <li class="mainmenu">
                        <a href="#" class="m">Speakers</a>
                        <ul class="submenu">
                            <li><a href="#">휴대용</a></li>
                            <li><a href="#">가정용</a></li>
                            <li><a href="#">Sales</a></li>
                        </ul>
                    </li>

                    <li class="mainmenu">
                        <a href="#" class="m">HEAD PHONES</a>
                        <ul class="submenu">
                            <li><a href="#">이어버드</a></li>
                            <li><a href="#">온이어</a></li>
                            <li><a href="#">오버이어</a></li>
                        </ul>
                    </li>


                    <li class="mainmenu">
                        <a href="#" class="m">Natal Drums</a>
                        <ul class="submenu">
                            <li><a href="#">드럼 키트</a></li>
                            <li><a href="#">스네어</a></li>
                            <li><a href="#">퍼커션</a></li>
                            <li><a href="#">하드웨어</a></li>
                        </ul>
                    </li>
                    <li class="mainmenu">
                        <a href="#" class="m">NEWS</a>
                        <ul class="submenu">
                            <li><a href="#">드럼 키트</a></li>
                            <li><a href="#">스네어</a></li>
                            <li><a href="#">퍼커션</a></li>
                            <li><a href="#">하드웨어</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <div class="btn_box flex just-c">
                <button type="button" class="sch"><img src="./image/ic_round-search.png" alt="">
                </button>
                <button type="button" class="login"><img src="./image/pepicons-pop_person.png" alt="">
                </button>
                <button type="button" class="menu"><img src="./image/mingcute_menu-fill.png" alt="">
                </button>
            </div>
        </div>



    </header>
    <section class="intro">
        <div class="logo">
            <img src="./image/logo.png" alt="">
        </div>
    </section>
    <section class="sec1">
        <div class="container">
            <div class="article1">
                <div class="item item1">
                    <video class="grid__item video__video"
                        src="https://group.marshall.com/wp-content/uploads/2023/06/Marshall-Group-Brands-1280x720-1.mp4"
                        muted="" loop="" playsinline="" autoplay=""
                        poster="https://group.marshall.com/wp-content/uploads/2023/06/marshall-group-brands-1280x720-1.jpg">
                    </video>
                </div>
            </div>
    </section>
    <section class="sec2">
        <h2>Brand Story</h2>
        <p>
            마샬(Marshall)은 1962년 영국 런던에서 짐 마샬(Jim Marshall)이 설립한 오디오 브랜드로, 기타 앰프와 오디오 장비로 유명합니다. 원래 드럼 강사였던 짐 마샬은 기타리스트들의
            요청에 따라 첫 앰프 JTM45를 제작해 성공을 거두었으며, 강력한 사운드와 디스토션으로 기타리스트들 사이에서 큰 인기를 끌었습니다. 마샬 앰프는 지미 헨드릭스, 에릭 클랩튼, 레드 제플린 등
            전설적인 뮤지션들이 사용하며 락 음악의 상징이 되었습니다.

            1980년대 이후 마샬은 헤드폰, 스피커, 이어폰 등 다양한 오디오 제품군으로 확장하며 클래식한 디자인과 현대적인 기술을 결합했습니다. 이들 제품은 앰프의 상징적인 디자인을 차용하여 독특한
            브랜드 아이덴티티를 유지하면서도 강렬한 음질을 제공합니다. 마샬은 혁신을 통해 최신 기술을 접목한 제품들을 선보이며, 음악 창작자와 애호가에게 영감을 주고 있습니다. 현재 마샬은 단순한 오디오
            장비를 넘어 음악과 문화, 열정을 상징하는 아이콘으로 자리잡고 있으며, 전 세계의 무대와 스튜디오에서 그 영향력을 지속하고 있습니다.</p>
    </section>
    <section class="sec3">
        <div class="slide-wrap">
            <div class="scrolling-text-container">
                <div class="scrolling-text1">
                    "Louder Than life""Louder Than life""Louder Than life""Louder Than life""Louder Than life"
                </div>
                <div class="scrolling-text2">
                    "Unleash the Fury""Unleash the Fury""Unleash the Fury""Unleash the Fury""Unleash the Fury"
                </div>
                <div class="scrolling-text3">
                    "live for Music""live for Music""live for Music""live for Music"
                </div>
                <div class="scrolling-text4">
                    "Play Loud""Play Loud""Play Loud""Play Loud""Play Loud"
                </div>
            </div>
        </div>
    </section>
    <section class="sec4">
        <ul class="gallery">
            <li>
                <div class="detail">
                    AMPS
                </div>
                <div class="content">
                    <h2>사운드에 힘을 더해 성능을 향상시킵니다.</h2>
                    <p>앰프는 공연의 심장부로, 입력을 증폭하고 음질과 볼륨을 향상시킵니다.</br>
                        다양한 유형과 구성을 제공하는 Marshall은 홈 연습부터</br>
                        대규모 공연장 공연까지 다양한 요구 사항을 충족합니다.</p>
                    </p>
                    <div class="btn">
                        <button>바로가기</button>
                    </div>
                </div>
            </li>
            <li>
                <div class="detail">
                    Speakers
                </div>
                <div class="content">
                    <h2>집에서나 이동 중에도 Marshall 사운드를 즐기세요.</h2>
                    <p>집에서 편안하게, 또는 야외에서 마샬 시그니처 사운드를 경험하세요.</br>
                        끊김 없는 연결과 몇 시간 동안 끊김 없는 무선 청취를 만나보세요. </br>
                        사운드와 디자인이 상징적인 완벽한 스피커가 여러분을 기다리고 있습니다.</p>
                    <div class="btn">
                        <button>바로가기</button>
                    </div>
                </div>

            </li>
            <li>
                <div class="detail">
                    HEAD</br>
                    PHONES
                </div>
                <div class="content">
                    <h2>다양한 Marshall 헤드폰의 세계를 탐험하며</br>
                        당신에게 이상적인 헤드폰을 찾아보세요.</h2>
                    <p>무선 편의성, 전통적인 유선 설정 또는 </br>
                        몰입형 소음 제거 중 어떤 것을 선호하든,</br>
                        선호도에 맞는 완벽한 쌍을 찾아보세요. </br>
                        당신의 음악, 당신의 방식대로.</p>
                    <div class="btn">
                        <button>바로가기</button>
                    </div>
                </div>
            </li>

            <li>
                <div class="detail">
                    Natal </br> Drums
                </div>
                <div class="content">
                    <h2>영국적 정밀함이 담긴</br> 상징적인 사운드</h2>
                    <p>영국의 타악기 브랜드인 Natal Drums는 </br>
                        고품질의 장인 정신에 뿌리를 둔 풍부한 역사</br>
                        를 가지고 있습니다. 전문가 수준의 드럼 키트</br>
                        로 유명한 Natal은 혁신과 전통을 결합하여 </br>
                        뛰어난 음악적 경험을 제공합니다..</p>
                    <div class="btn">
                        <button>바로가기</button>
                    </div>
                </div>

            </li>
        </ul>
    </section>
    <section class="sec5 flex">
        <div class="wrap wrap1">
            <div class="sec bestitem">
                <div class="textbox">
                    <h3>BEST ITEM</h3>
                    <div class="itembtnbox">
                        <button type="button" class="best_btn best_btn1">앰프</button>
                        <button type="button" class="best_btn best_btn2">스피커</button>
                        <button type="button" class="best_btn best_btn3">헤드폰</button>
                        <button type="button" class="best_btn best_btn4">기타상품</button>
                    </div>
                    <span>사운드에 힘을, 퍼포먼스에 감동을</span>
                    <p>앰프는 소리를 증폭시키고 음질과 볼륨을 향상시키는 공연의 심장 같은 존재입니다.<br>
                        다양한 종류와 구성으로 혼자 연습하는 방부터 대규모 스테이지까지 모든 연주 상황에 필요한 요건을 충족시킵니다.
                    </p>
                    <a href="#" class="add">제품더보기 &#62;</a>
                </div>

                <div class="allitem flex">
                    <div class=" article slide-container">
                        <div class="slide-wrap">
                            <div class="slide"><img src="./image/m (1).png" alt=""></div>
                            <div class="slide"><img src="./image/m (2).png" alt=""></div>
                            <div class="slide"><img src="./image/m (3).png" alt=""></div>
                            <div class="slide"><img src="./image/m (4).png" alt=""></div>
                            <div class="slide"><img src="./image/m (5).png" alt=""></div>
                            <div class="slide"><img src="./image/m (6).png" alt=""></div>
                        </div>
                    </div>
                    <div class="article itembox">
                        <a href="#">
                            <img src="./image/item2 (1).png" alt="bestitem1-1" class="img1">
                        </a>
                        <a href="#">
                            <img src="./image/item2 (2).png (2).png" alt="bestitem1-2" class="img2">
                        </a>
                        <a href="#">
                            <img src="./image/item (3).png" alt="bestitem1-3" class="img3">
                        </a>
                        <a href="#">
                            <img src="./image/item (4).png" alt="bestitem1-4" class="img4">
                        </a>
                        <a href="#">
                            <img src="./image/item (5).png" alt="bestitem1-4" class="img4">
                        </a>
                        <a href="#">
                            <img src="./image/item (6).png" alt="bestitem1-4" class="img4">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="sec6">
        <div class="wrap wrap2">
            <div class="sec news">
                <div class="textbox">
                    <h3>NEWS</h3>
                    <a href="#">
                        <p>마샬의 다양한 소식을 만나보세요.</p>
                    </a>
                </div>

                <div class="allbox">
                    <div class="content content1">
                        <a href="#">
                            <img src="./image/sec6 1.png" alt="news1">
                            <div class="textbox">
                                <div class="smmary">
                                    <h5>Marshall이 새로운 휴대용 파워하우스 Emberton III와 Willen II를 공개</h5>
                                    <p>오늘 Marshall은 가장 사랑받는 휴대용 스피커에 대한 흥미로운 업데이트를 공개하여 이동 중에도 강력한 360° 사운드를 제공합니다.
                                        Emberton III는 방진 및 방수 형태로 32시간 이상의 배터리 수명을 제공하여 모든 파티를 견뎌냅니다. 한편, 작지만 강력한 Willen
                                        II는 견고한 디자인과 17시간 이상의 휴대용 재생 시간으로 모험을 떠날 완벽한 동반자입니다.</p>
                                    <span>더보기&#62;</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="content content2">
                        <a href="#">
                            <img src="./image/sec6 2.png" alt="news1">
                            <div class="textbox">
                                <div class="smmary">
                                    <h5>MARSHALL, EMBERTON II BLACK 및 STEEL 에디션 출시</h5>
                                    <p>로큰롤 정신에 충실한 Marshall은 휴대용 스피커 라인업에 눈에 띄는
                                        새로운 색상을 도입한
                                        Black 및 Steel 색상의 Emberton II를 선보였습니다.
                                        강철의 순수한 힘을 최대한 발휘하는 이 Emberton II 에디션은
                                        헤비메탈 디자인과 강렬한 오디오를 결합합니다.</p>
                                    <span>더보기&#62;</span>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="content content3">
                        <a href="#">
                            <img src="./image/sec6 3.png " alt="news1">
                            <div class="textbox">
                                <div class="smmary">
                                    <h5>블루투스 헤드폰 '메이저5'(MAJOR V)와 무선 블루투스 이어버드 3. '마이너4'(MINOR IV) 공개</h5>
                                    <p>Marshall Group은 2023년에도 순매출액이 40억 SEK 장벽을 넘어
                                        2022년 대비 29% 증가하면서 또 다Marshall은 두 아이콘의 재탄생을 예고하며 100시간 이상의
                                        무선 재생 시간과 향상된 편안함을 제공하는 Major V 온이어
                                        헤드폰과 크기는 작지만 사운드는 크게 설계된
                                        Minor IV True Wireless 이어버드를 공개합니다.
                                    </p>
                                    <span>더보기&#62;</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="content content4">
                        <a href="#">
                            <img src="./image/sec6 4.png" alt="news1">
                            <div class="textbox">
                                <div class="smmary">
                                    <h5>마샬, 모티프 II ANC 공개</h5>
                                    <p>작은 패키지에 담긴 거대한 사운드를 소개합니다. Motif II ANC는 30시간의 재생 시간으로 펀치를 날리며, 언제든지 원하는 대로 사용할 수
                                        있습니다. 능동적 소음 제거 기능으로 붐비는 기차와 소란을 차단하고 방해 없이 음악에 빠져보세요.
                                    </p>
                                    <span>더보기&#62;</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="content content5">
                        <a href="#">
                            <img src="./image/sec6 5.png" alt="news1">
                            <div class="textbox">
                                <div class="smmary">
                                    <h5>Marshall & Patta &#45; 한정판 EMBERTON II 출시예정</h5>
                                    <p>음악에 똑같이 뿌리를 둔 두 브랜드인 Marshall과 Patta는
                                        창의적인 마음을 모아 한정판 휴대용 스피커를 출시합니다.
                                    </p>
                                    <span>더보기&#62;</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="content content6">
                        <a href="#">
                            <img src="./image/sefc6 6.png" alt="news1">
                            <div class="textbox">
                                <div class="smmary">
                                    <h5>URBANEARS와 NTS가 함께 모여 DJ를 위해 디자인한 상징적인 ZINKEN 헤드폰을 다시 선보입니다.</h5>
                                    <p>Urbanears는 DJ 문화의 역동적인 세계와 경계를 넘나드는 사람들을 위해 특별히 맞춤 제작된 가장 상징적인 헤드폰인 Zinken의 컴백을
                                        발표했습니다. 2012년에 처음 출시된 스타일인 Urbanears Zinken은 업데이트되고 개선된 사운드, 더 오래 지속되는 마감 처리로
                                        돌아왔으며 재활용 플라스틱*을 사용하여 제작되었습니다.</p>
                                    <span>더보기&#62;</span>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>

            </div>
    </section>

    <section class="sec7">
        <div class="wrap">
            <div class="sec support">
                <div class="textbox">
                    <h3>SUPPORT</h3>
                </div>
                <div class="flex parent">
                    <div class="child">child1
                        <div class="text">
                            <h2>오프라인에서 마샬의 시그니처 사운드를 경험하세요</h2>
                            <p>대리점 찾기 &#62;</p>
                        </div>
                    </div>
                    <div class="child">child2
                        <div class="text">
                            <h2>기기 수리를 원하시나요?</h2>
                            <p>A/S 신청하기 &#62;</p>
                        </div>
                    </div>
                    <div class="child">child3
                        <div class="text">
                            <h2>지금 사용자 계정을 등록하고 마샬 커뮤니티의 일원이 되어보세요.</h2>
                            <p>기기 등록하기 &#62;</p>
                        </div>
                    </div>
                    <div class="child">child4
                        <div class="text">
                            <h2>다른 문의사항이 있으신가요?</h2>
                            <p>문의하기 &#62;</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <h2><img src="./image/logo w.png" alt=""></h2>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js">
    </script>
    <script>
        $('li.mainmenu').mouseenter(function () {
            $(this).find('ul.submenu').stop().slideDown()
            $('header').addClass('on')

        })

        $('li.mainmenu').mouseleave(function () {
            $(this).find('ul.submenu').stop().slideUp()
            $('header .header_inner').removeClass('on')
        })
        window.addEventListener('scroll', () => {
            const logo = document.querySelector('.logo img');
            const sec1 = document.querySelector('.sec1');
            const introSection = document.querySelector('.intro');
            const introHeight = introSection.offsetHeight;

            const scrollPosition = window.scrollY;

            // 스크롤 위치에 따라 로고 크기 조정
            if (scrollPosition <= introHeight / 2) {
                const scaleValue = 1 + (scrollPosition / (introHeight / 2)) * 2; // 스크롤에 따라 3배까지 커지도록 설정
                logo.style.transform = `scale(${scaleValue})`;
                logo.style.opacity = 1;
            }

            // 스크롤이 로고가 커지는 중간 지점에 도달하면 그리드가 나타남
            if (scrollPosition >= introHeight / 2) {
                sec1.classList.add('visible');
                logo.style.opacity = 0; // 로고를 서서히 사라지게
            }
        })
        let idx = 0;

        setInterval(function () {
            idx++;

            if (idx === 3) {
                idx = 0;
            }

            $('.slide').stop().fadeOut();
            $('.slide').eq(idx).stop().fadeIn();

        }, 3000);

        //bestitem 

        $(function () {
            let btn1 = document.querySelector(".best_btn1")
            let btn2 = document.querySelector(".best_btn2")
            let btn3 = document.querySelector(".best_btn3")
            let btn4 = document.querySelector(".best_btn4")
            let img1 = document.querySelector(".itembox .img1")
            let img2 = document.querySelector(".itembox .img2")
            let img3 = document.querySelector(".itembox .img3")
            let img4 = document.querySelector(".itembox .img4")
            let img5 = document.querySelector(".itembox .img5")
            let img6 = document.querySelector(".itembox .img6")
            let title = document.querySelector(".wrap .bestitem .textbox span")
            let text = document.querySelector(".wrap .bestitem .textbox p")
            let add = document.querySelector(".wrap .bestitem .textbox .add")

            let box1 = {
                타이틀: "사운드에 힘을, 퍼포먼스에 감동을",
                내용: "앰프는 소리를 증폭시키고 음질과 볼륨을 향상시키는 공연의 심장 같은 존재입니다.<br>다양한 종류와 구성으로 혼자 연습하는 방부터 대규모 스테이지까지 모든 연주 상황에 필요한 요건을 충족시킵니다.",
                더보기: "제품더보기 &#62;"
            }
            let box2 = {
                타이틀: "집이나 이동 중에도 MARSHALL 사운드를",
                내용: "이제 Marshall의 시그니처 사운드와 어디서든 함께 하세요. 끊김 없는 연결성과 긴 무선 재생시간이 주는 자유로움.<br> 아이코닉한 사운드와 디자인까지 갖춘 스피커가 여러분을 기다리고 있습니다.",
                더보기: "제품더보기 &#62;"
            }
            let box3 = {
                타이틀: "왜곡은 줄이고 음악은 더 선명하게",
                내용: "와이어리스의 편리함, 유선의 안정성, 노이즈 캔슬링의 몰입감 기능 등 선호하는 조건에 맞는 완벽한 헤드폰이 여기에 있습니다.",
                더보기: "제품더보기 &#62;"
            }
            let box4 = {
                타이틀: "다양한 종류의 상품을 만나보세요",
                내용: "재능 있는 Marshall Records 아티스트의 최신 CD 및 바이닐 릴리스를 확인하거나 액세서리 셀렉션으로 일상에 록앤롤 감성을 더하세요.",
                더보기: "제품더보기 &#62;"
            }

            btn1.addEventListener('click', function () {
                title.textContent = box1.타이틀
                text.innerHTML = box1.내용
                add.innerHTML = box1.더보기
                img1.setAttribute("src", "image/item (1).png")
                img2.setAttribute("src", "image/item (2).png")
                img3.setAttribute("src", "image/item (3).png")
                img4.setAttribute("src", "image/item (4).png")
                img4.setAttribute("src", "image/item (5).png")
                img4.setAttribute("src", "image/item (6).png")
                add.setAttribute("href", "./amp.html")
            })

            btn2.addEventListener('click', function () {
                title.textContent = box2.타이틀
                text.innerHTML = box2.내용
                add.innerHTML = box2.더보기
                img1.setAttribute("src", "image/main/bestitem2-1.png")
                img2.setAttribute("src", "image/main/bestitem2-2.png")
                img3.setAttribute("src", "image/main/bestitem2-3.png")
                img4.setAttribute("src", "image/main/bestitem2-4.png")
                add.setAttribute("href", "./speaker.html")
            })

            btn3.addEventListener('click', function () {
                title.textContent = box3.타이틀
                text.innerHTML = box3.내용
                add.innerHTML = box3.더보기
                img1.setAttribute("src", "image/main/bestitem3-1.png")
                img2.setAttribute("src", "image/main/bestitem3-2.png")
                img3.setAttribute("src", "image/main/bestitem3-3.png")
                img4.setAttribute("src", "image/main/bestitem3-4.png")
                add.setAttribute("href", "./headphone.html")
            })

            btn4.addEventListener('click', function () {
                title.textContent = box4.타이틀
                text.innerHTML = box4.내용
                add.innerHTML = box4.더보기
                img1.setAttribute("src", "image/main/bestitem4-1.png")
                img2.setAttribute("src", "image/main/bestitem4-2.png")
                img3.setAttribute("src", "image/main/bestitem4-3.png")
                img4.setAttribute("src", "image/main/bestitem4-4.png")
                add.setAttribute("href", "./etc.html")
            })

            $(".best_btn1").click(function () {
                $(".best_btn1").css({
                    backgroundColor: '#824820'
                }),
                    $(".best_btn2").css({
                        backgroundColor: '#353535'
                    }),
                    $(".best_btn3").css({
                        backgroundColor: '#353535'
                    }),
                    $(".best_btn4").css({
                        backgroundColor: '#353535'
                    })
            });
            $(".best_btn2").click(function () {
                $(".best_btn1").css({
                    backgroundColor: '#353535'
                }),
                    $(".best_btn2").css({
                        backgroundColor: '#824820'
                    }),
                    $(".best_btn3").css({
                        backgroundColor: '#353535'
                    }),
                    $(".best_btn4").css({
                        backgroundColor: '#353535'
                    })
            });
            $(".best_btn3").click(function () {
                $(".best_btn1").css({
                    backgroundColor: '#353535'
                }),
                    $(".best_btn2").css({
                        backgroundColor: '#353535'
                    }),
                    $(".best_btn3").css({
                        backgroundColor: '#824820'
                    }),
                    $(".best_btn4").css({
                        backgroundColor: '#353535'
                    })
            });
            $(".best_btn4").click(function () {
                $(".best_btn1").css({
                    backgroundColor: '#353535'
                }),
                    $(".best_btn2").css({
                        backgroundColor: '#353535'
                    }),
                    $(".best_btn3").css({
                        backgroundColor: '#353535'
                    }),
                    $(".best_btn4").css({
                        backgroundColor: '#824820'
                    })
            })
        })
    </script>
</body>

</html>