@charset "UTF-8";
* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
}

ul,
ol,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
}

button {
  cursor: pointer;
  border: none;
  background: transparent;
}

body {
  background: #fff;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}

.just-c {
  justify-content: center;
  align-items: center;
}

.just-s {
  justify-content: space-between;
  align-items: center;
}

.wrap {
  width: 1420px;
  margin: auto;
}

/********************* header ************************/
header::after {
  border-top: 1px solid #EFEFEF;
  background-color: #fff;
  content: "";
  width: 100%;
  height: 0px;
  background: #9fc7f7;
  opacity: 80%;
  position: absolute;
  top: 100px;
  left: 0;
  z-index: 90;
  transition: 0.4s;
}

.submenu > li {
  color: #cdcdcd;
}

header {
  background: #000;
  width: 100%;
  overflow: hidden;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 899;
  z-index: 10;
  transition: all 0.2s linear 0s;
}
header.active {
  transform: translateY(-100%);
  transition: all 0.15s linear 0s;
}
header h1 img {
  width: 50%;
}

.header_inner {
  width: 100%;
  max-width: 1740px;
  height: 80px;
  padding: 0 20px;
  margin: auto;
}
.header_inner nav {
  height: 100%;
}
.header_inner nav ul {
  height: 100%;
  flex: 1;
}
.header_inner nav ul li {
  width: 156px;
  position: relative;
}
.header_inner nav ul li a {
  font-size: 18px;
}
.header_inner .logo1 a {
  display: block;
  width: 160px;
  height: 36px;
}
.header_inner .logo1 a img {
  width: 100%;
  height: 100%;
}

.header_inner nav > ul > li > a {
  font-size: 18px;
  display: block;
  width: 100%;
  padding: 0.5rem 24px;
  height: 100%;
  position: relative;
}

/* sub */
/* 메뉴 언더라인 */
.header_inner nav > ul > li > a::before {
  display: block;
  content: "";
  height: 3px;
  background-color: #afaaaa;
  position: absolute;
  left: 50%;
  bottom: 0;
  z-index: 997;
  width: 0;
  transition: width 0.5s ease, left 0.5s ease;
  transform: translateX(-50%);
}

.header_inner nav > ul > li > a.m_line::before {
  width: 80%;
}

header::after {
  display: block;
  content: "";
  width: 100%;
  height: 0;
  position: absolute;
  top: 80px;
  left: 0;
  z-index: 999;
  transition: all 0.4s linear;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.03);
  background-color: rgba(0, 0, 0, 0.6);
  border-top: 1px solid #EFEFEF;
}

header.on::after {
  height: 300px;
}

.header_inner nav .submenu {
  font-family: "pre-m";
  font-size: 16px;
  text-align: center;
  padding: 30px 0;
  width: 100%;
  position: relative;
  left: 0;
  top: 8px;
  z-index: 998;
  display: none;
}

.submenu > li {
  width: 100%;
  padding: 1rem 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
}

.submenu > li:hover {
  font-weight: 600;
}

.header_inner nav .submenu > li > a {
  display: block;
  width: 140px;
  height: 100%;
}

.sch {
  background-image: url(../img/w_btn_1.png);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 24px;
  height: 24px;
  margin-left: 25px;
}

.btn_box .login {
  background-image: url(../img/w_btn_2.png);
  background-size: 100%;
  background-repeat: no-repeat;
  width: 28px;
  height: 24px;
  margin-left: 25px;
}

.btn_box .menu {
  margin-left: 25px;
}

/********************* sec1 ************************/
.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: white;
  overflow: hidden;
  position: relative;
}

.logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.logo img {
  width: 100%;
  transition: all 1s ease-in-out;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: transform 0.5s ease-in-out;
}

.sec1 {
  opacity: 0;
  pointer-events: none;
  transform: scale(0.8);
  transition: transform 1s ease-in-out;
}

.sec1.visible {
  opacity: 1;
  pointer-events: all;
  transform: scale(1);
}

video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/********************* sec2 ************************/
.sec2 {
  width: 100%;
  max-width: 1400px;
  margin: auto;
  height: 50vh;
  background: url(./image/wave2.jpg) no-repeat center center;
  background-size: top;
}

/********************* sec3 ************************/
.sec3 {
  width: 100%;
  height: 100vh;
  background: url(./image/bg3.png) center center;
}
.sec3 h3 {
  color: #fff;
  font-size: 130px;
}
.sec3 h3.on {
  text-align: right;
}

.scrolling-text-container {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.scrolling-text4, .scrolling-text3, .scrolling-text2, .scrolling-text1 {
  white-space: nowrap;
  font-size: 4em;
  color: white;
  position: absolute;
  font-weight: 600;
}

.scrolling-text1 {
  top: 5%;
  animation: scroll 15s linear infinite;
}

.scrolling-text2 {
  top: 25%;
  animation: scroll 15s linear reverse infinite;
}

.scrolling-text3 {
  top: 45%;
  animation: scroll 15s linear infinite;
}

.scrolling-text4 {
  top: 65%;
  animation: scroll 15s linear reverse infinite;
}

@keyframes scroll {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
/********************* sec4 ************************/
.gallery {
  padding: 0;
  margin: 0;
  display: flex;
  width: 100%;
  height: 100vh;
}
.gallery li {
  width: 100%;
  border-right: 5px solid #000;
  flex: 1;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
}
.gallery li:last-child {
  border-right: none;
}
.gallery li::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
}
.gallery li:nth-child(1)::before {
  background: url(./image/amps2.png) no-repeat center center;
}
.gallery li:nth-child(2)::before {
  background: url(./image/speakers1.png) no-repeat center center;
}
.gallery li:nth-child(3)::before {
  background: url(./image/hd2.png) no-repeat center center;
}
.gallery li:nth-child(4)::before {
  background: url(./image/drum1.png) no-repeat center center;
}
.gallery li:hover {
  flex: 3;
}
.gallery li:hover::before {
  filter: grayscale(1);
}
.gallery li .detail {
  position: absolute;
  top: 7%;
  left: 10%;
  color: #dcb57e;
  transform: translateY(-100px);
  opacity: 0;
  transition: 1s;
  font-size: 150px;
  writing-mode: vertical-rl;
  mix-blend-mode: difference;
}
.gallery li:hover .detail {
  transform: translateY(0%);
  opacity: 1;
}
.gallery .content {
  position: absolute;
  background-color: #000;
  color: #fff;
  text-align: center;
  width: 100%;
  height: 250px;
  bottom: -240px;
  transition: 0.5s;
  box-sizing: border-box;
  padding: 30px;
}
.gallery .content .btn button {
  color: #fa0000;
}
.gallery .content::before {
  content: "";
  position: absolute;
  background: #000;
  width: 100%;
  height: 90px;
  left: 0;
  top: -55px;
  transform-origin: left bottom;
  transform: rotate(-2deg) scale(1);
}
.gallery li:hover .content {
  bottom: 0;
  transition-delay: 0.3s;
}

/************* sec5 ************************/
.sec5 {
  height: 150vh;
  width: 100%;
  max-width: 1700px;
  padding: 0 20px;
  margin: auto;
  margin-top: 100px;
  overflow: hidden;
}

/********sec6*****************/
.sec6 {
  height: 100%;
}

.wrap2 {
  width: 100%;
  max-width: 1400px;
  padding: 0 20px;
  margin: auto;
}

.wrap .news .allbox {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
  position: relative;
  margin-top: 80px;
}
.wrap .news .allbox .content {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}
.wrap .news .allbox .content img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.wrap .news .allbox .content:hover .textbox {
  display: block;
  opacity: 1;
}
.wrap .news .allbox .content .textbox {
  width: 100%;
  height: 100%;
  background-color: rgba(31, 31, 31, 0.8509803922);
  padding: 20px 0;
  display: none;
  position: absolute;
  background-color: rgba(31, 31, 31, 0.85);
  top: 0;
  left: 0;
  padding: 20px;
  transition: opacity 0.3s;
  opacity: 0;
}
.wrap .news .allbox .content .textbox .smmary {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.wrap .news .allbox .content .textbox .smmary h5 {
  color: #f2f2f2;
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 16px;
}
.wrap .news .allbox .content .textbox p {
  color: #f2f2f2;
  margin-bottom: 10px;
}
.wrap .news .allbox .content .textbox span {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 0px;
}

.news .allbox .content1 {
  grid-column: 1/4;
}

.news .allbox .content2 {
  grid-column: 4/6;
}

.news .allbox .content3 {
  grid-column: 1/3;
}

.news .allbox .content4 {
  grid-column: 3/6;
}

.news .allbox .content5 {
  grid-column: 1/4;
}

.news .allbox .content6 {
  grid-column: 4/6;
}

/*section7******/
.sec7 {
  height: 100vh;
}

.support {
  width: 100%;
  height: 100vh;
}
.support .parent {
  gap: 10px;
}
.support .child {
  width: 100%;
  height: 500px;
  border: 1px solid #000;
  flex: 1;
  transition: 0.35s;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.support .child:hover {
  flex: 4;
}
.support .child::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
}
.support .child:nth-child(1)::before {
  background: url(./image/support1.png) no-repeat center center;
  background-size: cover;
}
.support .child:nth-child(2)::before {
  background: url(./image/support2.png) no-repeat center center;
  background-size: cover;
}
.support .child:nth-child(3)::before {
  background: url(./image/support3.png) no-repeat center center;
  background-size: cover;
}
.support .child:nth-child(4)::before {
  background: url(./image/support4.png) no-repeat center center;
  background-size: cover;
}
.support .child:hover::before {
  filter: grayscale(0.85);
}
.support .child img {
  width: 50%;
}

.text {
  position: absolute;
  background-color: rgba(31, 31, 31, 0.85);
  color: #fff;
  text-align: center;
  width: 100%;
  top: 100%;
  transition: 0.5s;
  box-sizing: border-box;
  padding: 30px;
}

.child:hover .text {
  transform: translateY(-100%);
  transition-delay: 0.3s;
}

/**footer************/
footer {
  height: 50vh;
  background-color: #353535;
}

@media screen and (min-width: 1300px) {
  .article1 {
    width: 100%;
    height: 100vh;
    gap: 1px;
    background: #fff;
  }
}